# txmbtools

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/ena/txmbvalidator/: FakeValidator.java  FastaValidator.java  Main.java  MetadataRecordValidator.java  MetadataTableValidator.java  TxmbValidator.java
src/main/resources/: empty_line_id.fasta
src/test/java/uk/ac/ebi/ena/txmbvalidator/: CheckIdentifierTests.java  CheckSequenceTests.java  ExistsFastaFileTests.java  ExistsMetadataTableFileTests.java  FastaValidatorTest.java  FileExistsTests.java  GetHeaderListTests.java  MetadataRecordValidatorTests.java  MetadataTableValidatorTests.java  OpenFastaTests.java  OpenMetadataTableTests.java  ValidateCustomFieldNamesTests.java  ValidateCustomHeadersTests.java  ValidateFastaTests.java  ValidateIdentifierTests.java  ValidateInsdcSequenceAccessionTests.java  ValidateInsdcSequenceRangeTests.java  ValidateLocalLineageTests.java  ValidateLocalOrganismNameTests.java  ValidateMandatoryHeadersTests.java  ValidateMetadataRecordTests.java  ValidateMetadataTableTests.java  ValidateNcbiTaxIdTests.java  ValidateNumberOfColumnsTests.java  ValidateRecordTests.java  ValidateTaxonomySystemTests.java  ValidateTaxonomySystemVersionTests.java  ValidateTxmbTests.java
src/test/resources/: NOT_APPLICABLE.report
src/test/resources/FASTA/: empty_id.fasta.gz.report  empty_line_id.fasta.gz.report  empty_line_seq.fasta.gz.report  missing_entry.fasta.gz.report  not_compressed.fasta  not_compressed.fasta.report  two_ids.fasta.gz.report  two_seqs.fasta.gz.report  valid.fasta.gz.report
src/test/resources/Manifests/: empty_id_f_valid_t.txt  empty_line_id_f_valid_t.txt  empty_line_seq_f_valid_t.txt  invalid_dataset_name.txt  missing_entry_f_valid_t.txt  non_ncbi_no_tax_ids.txt  non_ncbi_w_tax_ids.txt  two_ids_f_valid_t.txt  two_seqs_f_valid_t.txt  valid.txt  valid_f_empty_id_col_t.txt  valid_f_empty_row_t.txt  valid_f_missing_id_col_t.txt  valid_f_missing_identifier_t.txt  valid_f_missing_insdc_acc_and_range_t.txt  valid_f_missing_insdc_acc_t.txt  valid_f_missing_insdc_range_t.txt  valid_f_missing_lineage_t.txt  valid_f_missing_row_t.txt  valid_f_missing_tax_id_t.txt  valid_f_missing_taxon_name_t.txt  valid_tx_ver.txt  valid_w_customs.txt
src/test/resources/TSV/: valid_not_compressed.tsv
